<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1942e8e7f3fb42fbbb9fbdb46372face" Name="Diagram1">
        <EntityTypeShape EntityType="SELModel.Accounts" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SELModel.Games" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SELModel.Leagues" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SELModel.Matchups" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SELModel.PlayerStats" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SELModel.Roles" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SELModel.Teams" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SELModel.TeamStats" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SELModel.Users" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SELModel.database_firewall_rules" Width="2" PointX="0.625" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="SELModel.fk_PlayerStats_Accounts1" ManuallyRouted="false" />
        <AssociationConnector Association="SELModel.fk_Users_has_Games_Games1" ManuallyRouted="false" />
        <AssociationConnector Association="SELModel.fk_Users_has_Games_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="SELModel.fk_Teams_Leagues1" ManuallyRouted="false" />
        <AssociationConnector Association="SELModel.fk_Matchups_Teams1" ManuallyRouted="false" />
        <AssociationConnector Association="SELModel.fk_Matchups_Teams2" ManuallyRouted="false" />
        <AssociationConnector Association="SELModel.fk_Users_Roles1" ManuallyRouted="false" />
        <AssociationConnector Association="SELModel.fk_Teams_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="SELModel.fk_TeamStats_Teams1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>