<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="880f26ec696f488fb6c6fefe62ccdb85" Name="Diagram1">
        <EntityTypeShape EntityType="SELModel.Accounts" Width="1.5" PointX="6" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="SELModel.CheckIn" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SELModel.Games" Width="1.5" PointX="3.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SELModel.Leagues" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SELModel.Matchups" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SELModel.PlayerStats" Width="1.5" PointX="8.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SELModel.PlayerTeams" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SELModel.Roles" Width="1.5" PointX="1.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SELModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SELModel.Table" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SELModel.Teams" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SELModel.TeamStats" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SELModel.Tournaments" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SELModel.Users" Width="1.5" PointX="3.75" PointY="20.25" IsExpanded="true" />
        <AssociationConnector Association="SELModel.fk_PlayerStats_Accounts1" ManuallyRouted="false" />
        <AssociationConnector Association="SELModel.fk_Users_has_Games_Games1" ManuallyRouted="false" />
        <AssociationConnector Association="SELModel.fk_Users_has_Games_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="SELModel.FK_CheckIn_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="SELModel.FK_CheckIn_Tournaments" ManuallyRouted="false" />
        <AssociationConnector Association="SELModel.fk_Tournaments_Leagues1" ManuallyRouted="false" />
        <AssociationConnector Association="SELModel.fk_Matchups_Teams1" ManuallyRouted="false" />
        <AssociationConnector Association="SELModel.fk_Matchups_Teams2" ManuallyRouted="false" />
        <AssociationConnector Association="SELModel.fk_PlayerTeams_has_Teams_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="SELModel.fk_PlayerTeams_has_Users_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SELModel.FK_Table_PlayerTeams" ManuallyRouted="false" />
        <AssociationConnector Association="SELModel.fk_Users_Roles1" ManuallyRouted="false" />
        <AssociationConnector Association="SELModel.fk_TeamStats_Teams1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>